{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-sqlite-in-dos-example",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-04",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Database"],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Database",
        "name": "DATABASE",
      },
    ],
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ],
  "observability": {
    "enabled": true,
  },
}
